XML/equipo.dtd

<!ELEMENT equipo (datosEquipo, pais*)>
<!ELEMENT datosEquipo (nombre, fechas?, antiguedad, ciudad)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT fechas (fechaIni, fechaFin)>
<!ELEMENT fechaIni (#PCDATA)>
<!ATTLIST fechaIni
	dia CDATA #REQUIRED
	mes CDATA #REQUIRED
	year CDATA #REQUIRED
>
<!ELEMENT fechaFin (#PCDATA)>
<!ATTLIST fechaFin
	dia CDATA #REQUIRED
	mes CDATA #REQUIRED
	year CDATA #REQUIRED
>
<!ELEMENT antiguedad (#PCDATA)>
<!ELEMENT ciudad (#PCDATA)>
<!ELEMENT pais (datosPais, jugador+)>
<!ATTLIST pais nombre CDATA #REQUIRED>
<!ELEMENT datosPais (coord, poblacion, continente)>
<!ELEMENT coord (longitud, latitud)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT continente (#PCDATA)>
<!ELEMENT jugador (datosJugador, equipo*)>
<!ATTLIST jugador
	nombre CDATA #REQUIRED
	apellidos CDATA #REQUIRED
	edad CDATA #REQUIRED
>
<!ELEMENT datosJugador (fechaNac, altura, ciudad, foto)>
<!ELEMENT fechaNac (#PCDATA)>
<!ATTLIST fechaNac
	dia CDATA #REQUIRED
	mes CDATA #REQUIRED
	year CDATA #REQUIRED
>
<!ELEMENT altura (#PCDATA)>
<!ELEMENT foto (#PCDATA)>
<!ATTLIST foto ruta CDATA #REQUIRED>