XML/nodo.dtd

<!ELEMENT sporting (datosEquipo, pais+)>
	<!ATTLIST pais
		nombre CDATA #REQUIRED>

	<!ELEMENT datosEquipo (fechaIni?, fechaFin?, antiguedad, ciudad)>

		<!ELEMENT fechaIni (#PCDATA)>
		<!ATTLIST fechaIni
			dia CDATA #REQUIRED
			mes CDATA #REQUIRED
			year CDATA #REQUIRED>
		<!ELEMENT fechaFin (#PCDATA)>
		<!ATTLIST fechaFin
			dia CDATA #REQUIRED
			mes CDATA #REQUIRED
			year CDATA #REQUIRED>
		<!ELEMENT antiguedad (#PCDATA)>
		<!ELEMENT ciudad (#PCDATA)>

<!ELEMENT pais (datosPais, jugador+)>
	<!ATTLIST pais
			nombre CDATA #REQUIRED>

	<!ELEMENT datosPais (coord, poblacion, continente)>

		<!ELEMENT coord (longitud, latitud)>
		<!ELEMENT longitud (#PCDATA)>
		<!ELEMENT latitud (#PCDATA)>

		<!ELEMENT poblacion (#PCDATA)>
		<!ELEMENT continente (#PCDATA)>

	

<!ELEMENT jugador (datosJugador, equipo*)>
	<!ATTLIST jugador
			nombre CDATA #REQUIRED
			apellidos CDATA #REQUIRED
			edad CDATA #REQUIRED>

	<!ELEMENT datosJugador (fechaNac, altura, ciudad, foto)>
	<!ATTLIST fechaNac
		dia CDATA #REQUIRED
		mes CDATA #REQUIRED
		year CDATA #REQUIRED>
		
	<!ELEMENT altura (#PCDATA)>
	<!ELEMENT ciudad (#PCDATA)>
	<!ELEMENT foto (#PCDATA)>
	<!ATTLIST foto
		ruta CDATA #REQUIRED>
	


<!ELEMENT arbol (persona+)>
<!ELEMENT persona (datos, persona?, persona?)>
<!ELEMENT datos (nacimiento, fallecimiento?, foto?, video*, comentario)>
<!ELEMENT nacimiento (fechaN, lugarN, coordN)>
<!ELEMENT fechaN (#PCDATA)>
<!ELEMENT lugarN (#PCDATA)>
<!ELEMENT coordN (longitud, latitud, altitud)>
<!ELEMENT fallecimiento (fechaF, lugarF, coordF)>
<!ELEMENT fechaF (#PCDATA)>
<!ELEMENT lugarF (#PCDATA)>
<!ELEMENT coordF (longitud, latitud, altitud)>
<!ELEMENT longitud (#PCDATA)>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT altitud (#PCDATA)>
<!ELEMENT foto (#PCDATA)>
<!ELEMENT video (#PCDATA)>
<!ELEMENT comentario (#PCDATA)>

<!ATTLIST persona
	nombre CDATA #REQUIRED
	apellidos CDATA #REQUIRED>
<!ATTLIST fechaN
	dia CDATA #REQUIRED
	mes CDATA #REQUIRED
	year CDATA #REQUIRED>
<!ATTLIST lugarN
	nombre CDATA #REQUIRED
	pais CDATA #REQUIRED>
<!ATTLIST fechaF
	dia CDATA #REQUIRED
	mes CDATA #REQUIRED
	year CDATA #REQUIRED>
<!ATTLIST lugarF
	nombre CDATA #REQUIRED
	pais CDATA #REQUIRED>
<!ATTLIST foto
	ruta CDATA #REQUIRED>
<!ATTLIST video
	ruta CDATA #REQUIRED>